/* Tab Nav number One */
.tab-icon-door {
  width: 2.8125rem;
  height: 2.8125rem;
  fill: var(--main-gray);
}

/* Tab Nav Number Two */
.tab-icon-devices {
  width: 9.6875rem;
  height: 9.6875rem;
  fill: var(--main-gray);
}

/* Tab Nav Number three */
.tab-icon-price {
  width: 4.375rem;
  height: 4.375rem;
  fill: var(--main-gray);
}

.tabs {
  padding-top: 1rem;
}

.tab-nav-container {
  display: grid;
  list-style-type: none;
  justify-content: center;
  align-content: center;
  text-align: center;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  color: var(--main-gray);
  margin: 0 12%;
}

/* Tabs nav Hover Effect */
ul li:hover {
  color: #fff;
  cursor: pointer;
}

ul li:hover svg path {
  fill: #fff;
}

/* The active Tab */
.active {
  /*border-bottom: 4px solid var(--main-red);*/
  color: white;
  font-weight: bold;
}

.tab-selected {
  color: #fff;
}

.tab-selected svg path {
  fill: #fff;
}

.back-btn {
  text-align: center;
}

/* // Media Tab Nav#1 */
@media (max-width: 900px) {
  .tab-icon-door {
    width: 2.4rem;
    height: 2.4rem;
  }
}

/* // Media Tab Nav#2 */
@media (max-width: 900px) {
  .tab-icon-devices {
    width: 8rem;
    height: 8rem;
  }
}
/* // Media Tab Nav#3 */
@media (max-width: 900px) {
  .tab-icon-price {
    width: 2.4rem;
    height: 2.4rem;
  }
}

/* Media for Tabs Nav */
@media (min-width: 900px) {
  .mdScreen {
    display: none;
  }
}

@media (max-width: 900px) {
  .lgScreen {
    display: none;
  }
  .mdScreen {
    display: block;
    margin-bottom: 0.4rem;
  }
}
